# ATL_MR

./: .gitignore  HADOOP.md  README.md  index.html  params.json
atl-mr/: ${debug.sh}  .classpath  .gitignore  .project  ATLMRMaster.launch  Build-fat.xml  C2R_ATLMRMaster.launch  Sample.xmi  WordCount.launch  build.properties  build.xml  copy.sh  dist-fat.xml  dist.xml  families2persons-win-x86_64.launch  ivy.xml  pom.xml
atl-mr.feature/: .project  (+1 more)
atl-mr/.externalToolBuilders/: Ant Builder.launch
atl-mr/Families2Persons/: Families2Persons.atl  Families2Persons.emftvm  sample-Persons.out.xmi
atl-mr/data/: .gitignore
atl-mr/data/Class2Relational/: Class.ecore  Class2Relational.atl  Class2Relational.emftvm  Relational.ecore  class.ecore  result1000_0.xmi.rec  sample.xmi
atl-mr/data/Class2Relational/exp-data/: average.sh  gen-all-data.sh  gen-data-raw.sh  gen-data.sh  max-speedup.plot  max-speedup.sh  merge-data.sh  minimum.plot  minimum.sh  speedup.plot  speedup.sh  timings-class-10000-average.txt  timings-class-10000-cut.txt  timings-class-10000-max-speedup.txt  timings-class-10000-merged.txt  timings-class-10000-min.txt  timings-class-10000-pass-1.txt  timings-class-10000-pass-2.txt  timings-class-10000-pass-3.txt  timings-class-10000-speedup.txt  timings-class-100000-average.txt  timings-class-100000-cut.txt  timings-class-100000-max-speedup.txt  timings-class-100000-merged.txt  timings-class-100000-min.txt  timings-class-100000-pass-1.txt  timings-class-100000-pass-2.txt  timings-class-100000-pass-3.txt  timings-class-100000-speedup.txt  timings-class-20000-average.txt  timings-class-20000-cut.txt  timings-class-20000-max-speedup.txt  timings-class-20000-merged.txt  timings-class-20000-min.txt  timings-class-20000-pass-1.txt  timings-class-20000-pass-2.txt  timings-class-20000-pass-3.txt  timings-class-20000-speedup.txt  timings-class-30000-average.txt  timings-class-30000-cut.txt  (+25 more)
atl-mr/data/Class2Relational/exp-data/10000/: class-10000-mappers2-random-pass-1.txt  class-10000-mappers2-random-pass-2.txt  class-10000-mappers2-random-pass-3.txt  class-10000-mappers3-random-pass-1.txt  class-10000-mappers3-random-pass-2.txt  class-10000-mappers3-random-pass-3.txt  class-10000-mappers4-random-pass-1.txt  class-10000-mappers4-random-pass-2.txt  class-10000-mappers4-random-pass-3.txt  class-10000-mappers5-random-pass-1.txt  class-10000-mappers5-random-pass-2.txt  class-10000-mappers5-random-pass-3.txt  class-10000-mappers6-random-pass-1.txt  class-10000-mappers6-random-pass-2.txt  class-10000-mappers6-random-pass-3.txt  class-10000-mappers7-random-pass-1.txt  class-10000-mappers7-random-pass-2.txt  class-10000-mappers7-random-pass-3.txt  class-10000-mappers8-random-pass-1.txt  class-10000-mappers8-random-pass-2.txt  class-10000-mappers8-random-pass-3.txt
atl-mr/data/Class2Relational/exp-data/100000/: class-100000-mappers2-random-pass-1.txt  class-100000-mappers4-random-pass-1.txt  class-100000-mappers4-random-pass-2.txt  class-100000-mappers4-random-pass-3.txt  class-100000-mappers5-random-pass-1.txt  class-100000-mappers5-random-pass-2.txt  class-100000-mappers5-random-pass-3.txt  class-100000-mappers6-random-pass-1.txt  class-100000-mappers6-random-pass-2.txt  class-100000-mappers6-random-pass-3.txt  class-100000-mappers7-random-pass-1.txt  class-100000-mappers7-random-pass-2.txt  class-100000-mappers7-random-pass-3.txt  class-100000-mappers8-random-pass-1.txt  class-100000-mappers8-random-pass-2.txt  class-100000-mappers8-random-pass-3.txt
atl-mr/data/Class2Relational/exp-data/20000/: class-20000-mappers2-random-pass-1.txt  class-20000-mappers2-random-pass-2.txt  class-20000-mappers2-random-pass-3.txt  class-20000-mappers3-random-pass-1.txt  class-20000-mappers3-random-pass-2.txt  class-20000-mappers3-random-pass-3.txt  class-20000-mappers4-random-pass-1.txt  class-20000-mappers4-random-pass-2.txt  class-20000-mappers4-random-pass-3.txt  class-20000-mappers5-random-pass-1.txt  class-20000-mappers5-random-pass-2.txt  class-20000-mappers5-random-pass-3.txt  class-20000-mappers6-random-pass-1.txt  class-20000-mappers6-random-pass-2.txt  class-20000-mappers6-random-pass-3.txt  class-20000-mappers7-random-pass-1.txt  class-20000-mappers7-random-pass-2.txt  class-20000-mappers7-random-pass-3.txt  class-20000-mappers8-random-pass-1.txt  class-20000-mappers8-random-pass-2.txt  class-20000-mappers8-random-pass-3.txt
atl-mr/data/Class2Relational/exp-data/30000/: class-30000-mappers2-random-pass-1.txt  class-30000-mappers2-random-pass-2.txt  class-30000-mappers2-random-pass-3.txt  class-30000-mappers3-random-pass-1.txt  class-30000-mappers3-random-pass-2.txt  class-30000-mappers3-random-pass-3.txt  class-30000-mappers4-random-pass-1.txt  class-30000-mappers4-random-pass-2.txt  class-30000-mappers4-random-pass-3.txt  class-30000-mappers5-random-pass-1.txt  class-30000-mappers5-random-pass-2.txt  class-30000-mappers5-random-pass-3.txt  class-30000-mappers6-random-pass-1.txt  class-30000-mappers6-random-pass-2.txt  class-30000-mappers6-random-pass-3.txt  class-30000-mappers7-random-pass-1.txt  class-30000-mappers7-random-pass-2.txt  class-30000-mappers7-random-pass-3.txt  (+3 more)
atl-mr/data/Families2Persons/: Families.ecore  Families2Persons.emftvm.xmi  Persons.ecore  sample-Families.xmi
atl-mr/data/checkstyle/: .project
atl-mr/data/checkstyle/inputs/: boolInst.xmi.rec
atl-mr/data/checkstyle/transformations/: .gitignore
atl-mr/data/sortedDag/: sortedDag.atl
atl-mr/lib/: .dummy
atl-mr/output/: .part-00000.crc  part-00000
atl-mr/run-configurations/: ATLMRHBaseMaster_hbase.launch  ATLMRMaster_hbase.launch  Builder_ATLMR_HBase.launch  NeoEMFHBaseMigrator.launch  RecordBuilder_kyanos.launch  class2relational-hbase.launch  class2relational-win-x86_64.launch  dist-emftvm.launch  dist.launch  families2persons-win-x86_64.hdfs.launch  families2persons-win-x86_64.launch  flow2data-win-x86_64.launch  recordbuilder-class2relational.launch  recordbuilder-families2persons.launch  recordbuilder-flow2data.launch  sortedDag-hbase.launch  topoSort-hbase.launch
atl-mr/src/: log4j.properties
(+99 files in other folders)
