# Addresses
hadoop.jobtracker=localhost:9001
hadoop.jobtracker.port=9001
hadoop.namenode=note
hadoop.namenode.port=9000

# Hadoop options
hadoop.dfs.replication=1
hadoop.version=0.20.2

# Hadoop dirs
hadoop.dir.name.dir=file:/hadoop/hadoop-2.5.1/data/dfs/namenode/
hadoop.dir.data=file:/hadoop/hadoop-2.5.1/data/dfs/
hadoop.dir.tmp=file:/hadoop/hadoop-2.5.1/data/dfs/tmp/
#hadoop.dir.secnn=/tmp/hadoop-secondary/
hadoop.dir.log=file:/hadoop/hadoop-2.5.1/data/log/
hadoop.dir.install=/home/michel/hadoop-0.20.2/
hadoop.dir.format.script=/home/michel/workspace-eclipse/albonico/HadoopTest/dfs-format.sh