bin.includes = .,\
               META-INF/,\
               bin/,\
               lib/bundles/apacheds-i18n-2.0.0-M15.jar,\
               lib/bundles/apacheds-kerberos-codec-2.0.0-M15.jar,\
               lib/bundles/api-asn1-api-1.0.0-M20.jar,\
               lib/bundles/api-util-1.0.0-M20.jar,\
               lib/bundles/jersey-client-1.9.jar,\
               lib/bundles/jersey-core-1.9.jar,\
               lib/bundles/jersey-json-1.9.jar,\
               lib/bundles/jersey-server-1.9.jar,\
               lib/bundles/jettison-1.1.jar,\
               lib/bundles/leveldbjni-all-1.8.jar,\
               lib/bundles/log4j-1.2.17.jar,\
               lib/bundles/netty-3.6.2.Final.jar,\
               lib/bundles/protobuf-java-2.5.0.jar,\
               lib/bundles/snappy-java-1.0.4.1.jar,\
               lib/jars/activation-1.1.jar,\
               lib/jars/ant-1.8.1.jar,\
               lib/jars/ant-launcher-1.8.1.jar,\
               lib/jars/aopalliance-1.0.jar,\
               lib/jars/asm-3.2.jar,\
               lib/jars/avro-1.7.4.jar,\
               lib/jars/cglib-2.2.1-v20090111.jar,\
               lib/jars/commons-beanutils-1.7.0.jar,\
               lib/jars/commons-beanutils-1.9.2.jar,\
               lib/jars/commons-beanutils-core-1.8.0.jar,\
               lib/jars/commons-cli-1.2.jar,\
               lib/jars/commons-codec-1.4.jar,\
               lib/jars/commons-collections-3.2.1.jar,\
               lib/jars/commons-compress-1.4.1.jar,\
               lib/jars/commons-configuration-1.6.jar,\
               lib/jars/commons-daemon-1.0.13.jar,\
               lib/jars/commons-digester-1.8.jar,\
               lib/jars/commons-el-1.0.jar,\
               lib/jars/commons-httpclient-3.1.jar,\
               lib/jars/commons-io-2.4.jar,\
               lib/jars/commons-lang-2.6.jar,\
               lib/jars/commons-logging-1.1.3.jar,\
               lib/jars/commons-logging-1.2.jar,\
               lib/jars/commons-math3-3.1.1.jar,\
               lib/jars/commons-net-3.1.jar,\
               lib/jars/guava-11.0.2.jar,\
               lib/jars/guava-bootstrap-11.0.2.jar,\
               lib/jars/guice-3.0.jar,\
               lib/jars/guice-servlet-3.0.jar,\
               lib/jars/hadoop-annotations-2.5.1.jar,\
               lib/jars/hadoop-auth-2.5.1.jar,\
               lib/jars/hadoop-common-2.5.1.jar,\
               lib/jars/hadoop-hdfs-2.5.1.jar,\
               lib/jars/hadoop-mapreduce-client-common-2.5.1.jar,\
               lib/jars/hadoop-mapreduce-client-core-2.5.1.jar,\
               lib/jars/hadoop-mapreduce-client-jobclient-2.5.1.jar,\
               lib/jars/hadoop-mapreduce-client-shuffle-2.5.1.jar,\
               lib/jars/hadoop-yarn-api-2.5.1.jar,\
               lib/jars/hadoop-yarn-client-2.5.1.jar,\
               lib/jars/hadoop-yarn-common-2.5.1.jar,\
               lib/jars/hadoop-yarn-server-common-2.5.1.jar,\
               lib/jars/hadoop-yarn-server-nodemanager-2.5.1.jar,\
               lib/jars/httpclient-4.2.5.jar,\
               lib/jars/httpcore-4.2.5.jar,\
               lib/jars/jackson-core-asl-1.9.13.jar,\
               lib/jars/jackson-jaxrs-1.9.13.jar,\
               lib/jars/jackson-mapper-asl-1.9.13.jar,\
               lib/jars/jackson-xc-1.9.13.jar,\
               lib/jars/jasper-compiler-5.5.23.jar,\
               lib/jars/jasper-runtime-5.5.23.jar,\
               lib/jars/java-xmlbuilder-0.4.jar,\
               lib/jars/javax.inject-1.jar,\
               lib/jars/jaxb-api-2.2.2.jar,\
               lib/jars/jaxb-impl-2.2.3-1.jar,\
               lib/jars/jdiff-1.0.9.jar,\
               lib/jars/jersey-guice-1.9.jar,\
               lib/jars/jets3t-0.9.0.jar,\
               lib/jars/jetty-6.1.26.jar,\
               lib/jars/jetty-util-6.1.26.jar,\
               lib/jars/jline-0.9.94.jar,\
               lib/jars/jsch-0.1.42.jar,\
               lib/jars/jsp-api-2.1.jar,\
               lib/jars/jsr305-1.3.9.jar,\
               lib/jars/junit-3.8.1.jar,\
               lib/jars/paranamer-2.3.jar,\
               lib/jars/servlet-api-2.5.jar,\
               lib/jars/slf4j-api-1.7.5.jar,\
               lib/jars/slf4j-log4j12-1.7.5.jar,\
               lib/jars/stax-api-1.0-2.jar,\
               lib/jars/xmlenc-0.52.jar,\
               lib/jars/xz-1.0.jar
jars.compile.order = 
source.. = src/
output.. = bin/


