<ivy-module version="2.0">
    <info organisation="AtlanMod" module="atl-mr"/>
    <dependencies>
    	<!-- Most of the Hadoop dependencies are explicitly included to force the download of the sources -->
    	<dependency org="commons-cli" name="commons-cli" rev="1.2"/>
		<dependency org="org.apache.hadoop" name="hadoop-common" rev="2.5.1"/>
		<dependency org="org.apache.hadoop" name="hadoop-mapreduce-client-common" rev="2.5.1"/>
		<dependency org="org.apache.hadoop" name="hadoop-mapreduce-client-core" rev="2.5.1"/>
		<dependency org="org.apache.hadoop" name="hadoop-mapreduce-client-jobclient" rev="2.5.1"/>
		<dependency org="org.apache.hadoop" name="hadoop-yarn-api" rev="2.5.1"/>
		<dependency org="org.apache.hadoop" name="hadoop-yarn-common" rev="2.5.1"/>
		<dependency org="org.apache.hadoop" name="hadoop-yarn-client" rev="2.5.1"/>
		<dependency org="org.apache.hadoop" name="hadoop-hdfs" rev="2.5.1"/>
		<dependency org="commons-daemon" name="commons-daemon" rev="1.0.13"/>
		<dependency org="jline" name="jline" rev="0.9.94"/>
    </dependencies>
</ivy-module>